# teste_jenkins

./: ConsoleApp1.sln  Jenkinsfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleApp1/: ConsoleApp1.csproj  Exemplo.cs  Program.cs  Service.cs  TestedbContext.cs
ConsoleApp1.Domain/Entities/: Bank.cs
ConsoleApp1.Repository/: BankRepository.cs  BaseRepository.cs  ConsoleApp1.Repository.csproj
ConsoleApp1.Repository/Interfaces/: IBaseRepostory.cs
